{
  "name": "fm-dx-webserver",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "node index.js --debug",
    "webserver": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11",
    "body-parser": "^1.20.2",
    "command-exists-promise": "^2.0.2",
    "ejs": "^3.1.9",
    "express": "4.18.2",
    "express-session": "^1.18.0",
    "http": "^0.0.1-security",
    "https": "1.0.0",
    "koffi": "2.7.2",
    "lamejs": "^1.2.1",
    "net": "1.0.2",
    "websocket": "1.0.34",
    "wrtc": "^0.4.7",
    "ws": "^8.14.2"
  }
}
