{
  "name": "fm-dx-webserver",
  "version": "1.2.8",
  "description": "FM DX Webserver",
  "main": "index.js",
  "scripts": {
    "debug": "node index.js --debug",
    "debug_ffmpeg": "node index.js --ffmpegdebug",
    "debug_full": "node index.js --debug --ffmpegdebug",
    "webserver": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/node-pre-gyp": "1.0.11",
    "body-parser": "1.20.3",
    "ejs": "3.1.10",
    "express": "4.20.0",
    "express-session": "1.18.0",
    "ffmpeg-static": "5.2.0",
    "http": "0.0.1-security",
    "http-proxy": "1.18.1",
    "koffi": "2.7.2",
    "net": "1.0.2",
    "serialport": "12.0.0",
    "ws": "8.18.0"
  }
}
